parts {
    device {
        display {
            width   1280
            height  800
            x       0
            y       0
        }
        buttons {
        }
    }
}

layouts {
    landscape {
        width     1280
        height    800
        color     0xe0e0e0
        event     EV_SW:0:1

        part1 {
            name      device
            x         0
            y         0
        }
    }

    portrait {
        width     800
        height    1280
        color     0xe0e0e0
        event     EV_SW:0:0
        dpad-rotation 3

        part1 {
            name      device
            x         0
            y         1280
            rotation  3
        }
    }
}

network {
    speed  full
    delay  none
}
