<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widgets="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.example.sonymobile.smartextension.clockwidget"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="215px"
    android:layout_height="170px"
    android:background="@android:color/black"
    android:baselineAligned="false"
    tools:ignore="PxUsage" >

    <!-- We set a background containing the base for a watch face. -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/watchface_bg_white" />

    <!-- Here we reference a TimeLayout using a level-list for displaying the
    hour hand. -->
    <include layout="@layout/analog_clock_hand_hours_list" />

    <!-- Here we reference a TimeLayout using a level-list for displaying the
    minute hand. -->
    <include layout="@layout/analog_clock_hand_minutes_list" />

</RelativeLayout>