parts {
    device {
        display {
            width   1920
            height  1200
            x       0
            y       0
        }
        buttons {
        }
    }
}

layouts {
    landscape {
        width     1920
        height    1200
        color     0xe0e0e0
        event     EV_SW:0:1

        part1 {
            name      device
            x         0
            y         0
        }
    }

    portrait {
        width     1200
        height    1920
        color     0xe0e0e0
        event     EV_SW:0:0
        dpad-rotation 3

        part1 {
            name      device
            x         0
            y         1920
            rotation  3
        }
    }
}

network {
    speed  full
    delay  none
}
