# skin-specific hardware values
hw.ramSize=512
hw.keyboard=yes
hw.trackBall=no
hw.camera=yes
hw.camera.maxHorizontalPixels=3264
hw.camera.maxVerticalPixels=2448
hw.lcd.density=240
vm.heapSize=256
hw.mainKeys=no
# for faster processing
hw.gpu.enabled=yes
