# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=Sony_Addon_SDK-eng 4.4.2 KOT49H 3.0.43.20140424 test-keys
ro.build.version.incremental=3.0.43.20140424
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Thu Apr 24 06:02:35 CEST 2014
ro.build.date.utc=1398312155
ro.build.type=eng
ro.build.user=hudsonslave
ro.build.host=seldlx3294
ro.build.tags=test-keys
ro.product.model=Sony_Addon_SDK
ro.product.brand=generic
ro.product.name=Sony_Addon_SDK
ro.product.device=generic
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=Sony_Addon_SDK-eng 4.4.2 KOT49H 3.0.43.20140424 test-keys
ro.build.fingerprint=generic/Sony_Addon_SDK/generic:4.4.2/KOT49H/3.0.43.20140424:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# from build/target/board/generic/system.prop
#
#
# system.prop for generic sdk 
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=1
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
