# SDK Add-on Manifest

name=Sony Add-on SDK 3.0
vendor=Sony
description=SDK for Sony Open APIs: Smart Extensions, Small Apps, IR Remote, and Camera Add-ons

skin=WXGA_XPERIA

api=19
revision=1

# list of libraries, separated by a semi-colon.
libraries=com.sony.smallapp;com.sony.remotecontrol.ir.v1;com.sonymobile.camera.addon

# details for each library
com.sony.smallapp=com.sony.smallapp.jar;Library for running Small Apps
com.sony.remotecontrol.ir.v1=com.sony.remotecontrol.ir.v1.jar;Library for building IR Remote apps
com.sonymobile.camera.addon=com.sonymobile.camera.addon.jar;Library for running Camera Add-on Apps
